# Markeli.Half

./: .gitignore  .travis.yml  CHANGELOG.md  Markeli.Half.sln  README.md  System.Half.sln  build.cake  build.ps1  build.sh  temp.sh
src/Markeli.Half/: Half.cs  HalfHelper.cs  Markeli.Half.csproj
src/System.Half/: System.Half.csproj
tests/Markeli.Half.UnitTests/: HalfTests.cs  Markeli.Half.UnitTests.csproj
tests/System.Half.UnitTests/: System.Half.UnitTests.csproj
tools/: packages.config
